Reporte de Disponibilidad en Bóveda;;;;;
Agencia;Moneda;Fecha;Saldo;T/C Oficial;Saldo BOB
AGENCIA SUCRE CENTRAL;BOB;01-11-2023;42965,8;1;42965,8
AGENCIA SUCRE CENTRAL;USD;01-11-2023;17887;6,86;122704,82
AGENCIA COCHABAMBA CENTRAL;BOB;01-11-2023;222944,1;1;222944,1
AGENCIA COCHABAMBA CENTRAL;USD;01-11-2023;12640;6,86;86710,4
AGENCIA COCHABAMBA CENTRAL;EUR;01-11-2023;100;7,31827;731,827
AGENCIA COCHABAMBA CENTRAL;PEN;01-11-2023;230;1,77499;408,2477
AGENCIA COCHABAMBA CENTRAL;BRL;01-11-2023;700;1,36697;956,879
AGENCIA COCHABAMBA CENTRAL;CLP;01-11-2023;569000;0,00734;4176,46
AGENCIA COLON;BOB;01-11-2023;710064;1;710064
AGENCIA COLON;USD;01-11-2023;109870;6,86;753708,2
AGENCIA COLON;EUR;01-11-2023;4825;7,31827;35310,65275
AGENCIA COLON;PEN;01-11-2023;5600;1,77499;9939,944
AGENCIA COLON;BRL;01-11-2023;10015;1,36697;13690,20455
AGENCIA COLON;CLP;01-11-2023;4450000;0,00734;32663
AGENCIA SANTA CRUZ CENTRAL;BOB;01-11-2023;45204,2;1;45204,2
AGENCIA SANTA CRUZ CENTRAL;USD;01-11-2023;13550;6,86;92953
AGENCIA YAPACANI;BOB;01-11-2023;30358;1;30358
AGENCIA YAPACANI;USD;01-11-2023;250;6,86;1715
AGENCIA YAPACANI;EUR;01-11-2023;2370;7,31827;17344,2999
AGENCIA YAPACANI;BRL;01-11-2023;79;1,36697;107,99063
AGENCIA YAPACANI;CLP;01-11-2023;2697000;0,00734;19795,98
AGENCIA UYUNI;BOB;01-11-2023;80399,7;1;80399,7
AGENCIA UYUNI;USD;01-11-2023;100;6,86;686
AGENCIA UYUNI;EUR;01-11-2023;350;7,31827;2561,3945
AGENCIA UYUNI;CLP;01-11-2023;589200;0,00734;4324,728
AGENCIA ORURO CENTRAL;BOB;01-11-2023;80229,1;1;80229,1
AGENCIA ORURO CENTRAL;USD;01-11-2023;5720;6,86;39239,2
AGENCIA ORURO CENTRAL;EUR;01-11-2023;320;7,31827;2341,8464
AGENCIA ORURO CENTRAL;CLP;01-11-2023;180000;0,00734;1321,2
AGENCIA 6 DE MARZO;BOB;01-11-2023;108337,9;1;108337,9
AGENCIA 6 DE MARZO;USD;01-11-2023;4136;6,86;28372,96
AGENCIA 6 DE MARZO;EUR;01-11-2023;50;7,31827;365,9135
AGENCIA YAPACANI;BOB;02-11-2023;29938;1;29938
AGENCIA YAPACANI;USD;02-11-2023;250;6,86;1715
AGENCIA YAPACANI;EUR;02-11-2023;2370;7,31827;17344,2999
AGENCIA YAPACANI;BRL;02-11-2023;79;1,36697;107,99063
AGENCIA YAPACANI;CLP;02-11-2023;2697000;0,00734;19795,98
AGENCIA SANTA CRUZ CENTRAL;BOB;03-11-2023;239109,8;1;239109,8
AGENCIA SANTA CRUZ CENTRAL;USD;03-11-2023;16050;6,86;110103
AGENCIA 6 DE MARZO;BOB;03-11-2023;118026,3;1;118026,3
AGENCIA 6 DE MARZO;USD;03-11-2023;4036;6,86;27686,96
AGENCIA 6 DE MARZO;EUR;03-11-2023;50;7,22493;361,2465
AGENCIA 6 DE MARZO;CLP;03-11-2023;15000;0,00767;115,05
AGENCIA UYUNI;BOB;03-11-2023;39149,7;1;39149,7
AGENCIA UYUNI;USD;03-11-2023;995;6,86;6825,7
AGENCIA UYUNI;EUR;03-11-2023;530;7,22493;3829,2129
AGENCIA UYUNI;CLP;03-11-2023;731200;0,00767;5608,304
AGENCIA COCHABAMBA CENTRAL;BOB;03-11-2023;182464,4;1;182464,4
AGENCIA COCHABAMBA CENTRAL;USD;03-11-2023;1350;6,86;9261
AGENCIA COCHABAMBA CENTRAL;EUR;03-11-2023;270;7,22493;1950,7311
AGENCIA COCHABAMBA CENTRAL;PEN;03-11-2023;230;1,78711;411,0353
AGENCIA COCHABAMBA CENTRAL;BRL;03-11-2023;1185;1,37447;1628,74695
AGENCIA COCHABAMBA CENTRAL;CLP;03-11-2023;819000;0,00767;6281,73
AGENCIA ORURO CENTRAL;BOB;03-11-2023;104073,1;1;104073,1
AGENCIA ORURO CENTRAL;USD;03-11-2023;5720;6,86;39239,2
AGENCIA ORURO CENTRAL;EUR;03-11-2023;470;7,22493;3395,7171
AGENCIA ORURO CENTRAL;CLP;03-11-2023;180000;0,00767;1380,6
AGENCIA YAPACANI;BOB;03-11-2023;24667;1;24667
AGENCIA YAPACANI;USD;03-11-2023;250;6,86;1715
AGENCIA YAPACANI;EUR;03-11-2023;2620;7,22493;18929,3166
AGENCIA YAPACANI;BRL;03-11-2023;79;1,37447;108,58313
AGENCIA YAPACANI;CLP;03-11-2023;2727000;0,00767;20916,09
AGENCIA SUCRE CENTRAL;BOB;03-11-2023;34210,6;1;34210,6
AGENCIA SUCRE CENTRAL;USD;03-11-2023;17887;6,86;122704,82
AGENCIA COLON;BOB;03-11-2023;636387,5;1;636387,5
AGENCIA COLON;USD;03-11-2023;130290;6,86;893789,4
AGENCIA COLON;EUR;03-11-2023;3875;7,22493;27996,60375
AGENCIA COLON;PEN;03-11-2023;5620;1,78711;10043,5582
AGENCIA COLON;BRL;03-11-2023;10505;1,37447;14438,80735
AGENCIA COLON;CLP;03-11-2023;4270000;0,00767;32750,9
AGENCIA 6 DE MARZO;BOB;04-11-2023;108699,4;1;108699,4
AGENCIA 6 DE MARZO;USD;04-11-2023;4036;6,86;27686,96
AGENCIA 6 DE MARZO;EUR;04-11-2023;50;7,22493;361,2465
AGENCIA 6 DE MARZO;CLP;04-11-2023;15000;0,00767;115,05
AGENCIA COCHABAMBA CENTRAL;BOB;04-11-2023;169792,4;1;169792,4
AGENCIA COCHABAMBA CENTRAL;USD;04-11-2023;1350;6,86;9261
AGENCIA COCHABAMBA CENTRAL;EUR;04-11-2023;430;7,22493;3106,7199
AGENCIA COCHABAMBA CENTRAL;PEN;04-11-2023;230;1,78711;411,0353
AGENCIA COCHABAMBA CENTRAL;BRL;04-11-2023;1185;1,37447;1628,74695
AGENCIA COCHABAMBA CENTRAL;CLP;04-11-2023;25000;0,00767;191,75
AGENCIA SANTA CRUZ CENTRAL;BOB;04-11-2023;22062,6;1;22062,6
AGENCIA SANTA CRUZ CENTRAL;USD;04-11-2023;16050;6,86;110103
AGENCIA ORURO CENTRAL;BOB;04-11-2023;61825,1;1;61825,1
AGENCIA ORURO CENTRAL;USD;04-11-2023;5720;6,86;39239,2
AGENCIA ORURO CENTRAL;EUR;04-11-2023;620;7,22493;4479,4566
AGENCIA ORURO CENTRAL;CLP;04-11-2023;340000;0,00767;2607,8
AGENCIA SUCRE CENTRAL;BOB;04-11-2023;25273,3;1;25273,3
AGENCIA SUCRE CENTRAL;USD;04-11-2023;17887;6,86;122704,82
AGENCIA YAPACANI;BOB;04-11-2023;18237,5;1;18237,5
AGENCIA YAPACANI;USD;04-11-2023;250;6,86;1715
AGENCIA YAPACANI;EUR;04-11-2023;2620;7,22493;18929,3166
AGENCIA YAPACANI;BRL;04-11-2023;79;1,37447;108,58313
AGENCIA YAPACANI;CLP;04-11-2023;2907000;0,00767;22296,69
AGENCIA COLON;BOB;04-11-2023;552228;1;552228
AGENCIA COLON;USD;04-11-2023;132156;6,86;906590,16
AGENCIA COLON;EUR;04-11-2023;4235;7,22493;30597,57855
AGENCIA COLON;PEN;04-11-2023;5850;1,78711;10454,5935
AGENCIA COLON;BRL;04-11-2023;11360;1,37447;15613,9792
AGENCIA COLON;CLP;04-11-2023;4317000;0,00767;33111,39
AGENCIA UYUNI;BOB;04-11-2023;76049,7;1;76049,7
AGENCIA UYUNI;USD;04-11-2023;295;6,86;2023,7
AGENCIA UYUNI;EUR;04-11-2023;1230;7,22493;8886,6639
AGENCIA UYUNI;PEN;04-11-2023;50;1,78711;89,3555
AGENCIA UYUNI;CLP;04-11-2023;484200;0,00767;3713,814
AGENCIA COLON;BOB;05-11-2023;541978,7;1;541978,7
AGENCIA COLON;USD;05-11-2023;26557;6,86;182181,02
AGENCIA COLON;EUR;05-11-2023;875;7,22493;6321,81375
AGENCIA COLON;PEN;05-11-2023;630;1,78711;1125,8793
AGENCIA COLON;BRL;05-11-2023;1855;1,37447;2549,64185
AGENCIA COLON;CLP;05-11-2023;47000;0,00767;360,49
AGENCIA SANTA CRUZ CENTRAL;BOB;05-11-2023;22062,6;1;22062,6
AGENCIA SANTA CRUZ CENTRAL;USD;05-11-2023;16050;6,86;110103
AGENCIA SUCRE CENTRAL;BOB;05-11-2023;21493,3;1;21493,3
AGENCIA SUCRE CENTRAL;USD;05-11-2023;17887;6,86;122704,82
AGENCIA ORURO CENTRAL;BOB;05-11-2023;61529,1;1;61529,1
AGENCIA ORURO CENTRAL;USD;05-11-2023;5720;6,86;39239,2
AGENCIA ORURO CENTRAL;EUR;05-11-2023;620;7,22493;4479,4566
AGENCIA ORURO CENTRAL;CLP;05-11-2023;350000;0,00767;2684,5
AGENCIA YAPACANI;BOB;05-11-2023;16846,5;1;16846,5
AGENCIA YAPACANI;USD;05-11-2023;250;6,86;1715
AGENCIA YAPACANI;EUR;05-11-2023;2620;7,22493;18929,3166
AGENCIA YAPACANI;BRL;05-11-2023;79;1,37447;108,58313
AGENCIA YAPACANI;CLP;05-11-2023;2907000;0,00767;22296,69
AGENCIA 6 DE MARZO;BOB;05-11-2023;108699,4;1;108699,4
AGENCIA 6 DE MARZO;USD;05-11-2023;4036;6,86;27686,96
AGENCIA 6 DE MARZO;EUR;05-11-2023;50;7,22493;361,2465
AGENCIA 6 DE MARZO;CLP;05-11-2023;15000;0,00767;115,05
AGENCIA COCHABAMBA CENTRAL;BOB;05-11-2023;169792,4;1;169792,4
AGENCIA COCHABAMBA CENTRAL;USD;05-11-2023;1350;6,86;9261
AGENCIA COCHABAMBA CENTRAL;EUR;05-11-2023;430;7,22493;3106,7199
AGENCIA COCHABAMBA CENTRAL;PEN;05-11-2023;230;1,78711;411,0353
AGENCIA COCHABAMBA CENTRAL;BRL;05-11-2023;1185;1,37447;1628,74695
AGENCIA COCHABAMBA CENTRAL;CLP;05-11-2023;25000;0,00767;191,75
AGENCIA SUCRE CENTRAL;BOB;06-11-2023;18627,8;1;18627,8
AGENCIA SUCRE CENTRAL;USD;06-11-2023;17887;6,86;122704,82
AGENCIA SANTA CRUZ CENTRAL;BOB;06-11-2023;61310,3;1;61310,3
AGENCIA SANTA CRUZ CENTRAL;USD;06-11-2023;3570;6,86;24490,2
AGENCIA COCHABAMBA CENTRAL;BOB;06-11-2023;58761,2;1;58761,2
AGENCIA COCHABAMBA CENTRAL;USD;06-11-2023;17850;6,86;122451
AGENCIA COCHABAMBA CENTRAL;EUR;06-11-2023;2265;7,22493;16364,46645
AGENCIA COCHABAMBA CENTRAL;PEN;06-11-2023;360;1,78711;643,3596
AGENCIA COCHABAMBA CENTRAL;BRL;06-11-2023;1205;1,37447;1656,23635
AGENCIA UYUNI;BOB;06-11-2023;43449;1;43449
AGENCIA UYUNI;USD;06-11-2023;1043;6,86;7154,98
AGENCIA UYUNI;EUR;06-11-2023;1880;7,22493;13582,8684
AGENCIA UYUNI;PEN;06-11-2023;150;1,78711;268,0665
AGENCIA UYUNI;CLP;06-11-2023;1191700;0,00767;9140,339
AGENCIA 6 DE MARZO;BOB;06-11-2023;251396,9;1;251396,9
AGENCIA 6 DE MARZO;USD;06-11-2023;36;6,86;246,96
AGENCIA 6 DE MARZO;EUR;06-11-2023;50;7,22493;361,2465
AGENCIA 6 DE MARZO;CLP;06-11-2023;45000;0,00767;345,15
AGENCIA ORURO CENTRAL;BOB;06-11-2023;105242,9;1;105242,9
AGENCIA ORURO CENTRAL;USD;06-11-2023;1025;6,86;7031,5
AGENCIA ORURO CENTRAL;EUR;06-11-2023;720;7,22493;5201,9496
AGENCIA ORURO CENTRAL;CLP;06-11-2023;370000;0,00767;2837,9
AGENCIA YAPACANI;BOB;06-11-2023;20724,6;1;20724,6
AGENCIA YAPACANI;EUR;06-11-2023;350;7,22493;2528,7255
AGENCIA YAPACANI;BRL;06-11-2023;600;1,37447;824,682
AGENCIA YAPACANI;CLP;06-11-2023;210000;0,00767;1610,7
AGENCIA COLON;BOB;06-11-2023;581830,1;1;581830,1
AGENCIA COLON;USD;06-11-2023;39372;6,86;270091,92
AGENCIA COLON;EUR;06-11-2023;3145;7,22493;22722,40485
AGENCIA COLON;PEN;06-11-2023;100;1,78711;178,711
AGENCIA COLON;BRL;06-11-2023;3934;1,37447;5407,16498
AGENCIA COLON;CLP;06-11-2023;2744000;0,00767;21046,48
AGENCIA SUCRE CENTRAL;BOB;07-11-2023;49871,5;1;49871,5
AGENCIA SUCRE CENTRAL;USD;07-11-2023;17887;6,86;122704,82
AGENCIA UYUNI;BOB;07-11-2023;51658,9;1;51658,9
AGENCIA UYUNI;USD;07-11-2023;3568;6,86;24476,48
AGENCIA UYUNI;EUR;07-11-2023;1880;7,35736;13831,8368
AGENCIA UYUNI;PEN;07-11-2023;150;1,82408;273,612
AGENCIA UYUNI;CLP;07-11-2023;1240700;0,00778;9652,646
AGENCIA YAPACANI;BOB;07-11-2023;35743,1;1;35743,1
AGENCIA YAPACANI;EUR;07-11-2023;400;7,35736;2942,944
AGENCIA YAPACANI;BRL;07-11-2023;600;1,40266;841,596
AGENCIA YAPACANI;CLP;07-11-2023;211000;0,00778;1641,58
AGENCIA 6 DE MARZO;BOB;07-11-2023;73918,3;1;73918,3
AGENCIA 6 DE MARZO;USD;07-11-2023;6536;6,86;44836,96
AGENCIA 6 DE MARZO;EUR;07-11-2023;50;7,35736;367,868
AGENCIA 6 DE MARZO;CLP;07-11-2023;45000;0,00778;350,1
AGENCIA COLON;BOB;07-11-2023;618344,7;1;618344,7
AGENCIA COLON;USD;07-11-2023;39047;6,86;267862,42
AGENCIA COLON;EUR;07-11-2023;3285;7,35736;24168,9276
AGENCIA COLON;PEN;07-11-2023;330;1,82408;601,9464
AGENCIA COLON;BRL;07-11-2023;3934;1,40266;5518,06444
AGENCIA COLON;CLP;07-11-2023;2674000;0,00778;20803,72
AGENCIA SANTA CRUZ CENTRAL;BOB;07-11-2023;22995,1;1;22995,1
AGENCIA SANTA CRUZ CENTRAL;USD;07-11-2023;3570;6,86;24490,2
AGENCIA ORURO CENTRAL;BOB;07-11-2023;104534,9;1;104534,9
AGENCIA ORURO CENTRAL;USD;07-11-2023;3785;6,86;25965,1
AGENCIA COCHABAMBA CENTRAL;BOB;07-11-2023;30990,5;1;30990,5
AGENCIA COCHABAMBA CENTRAL;USD;07-11-2023;18250;6,86;125195
AGENCIA COCHABAMBA CENTRAL;EUR;07-11-2023;2365;7,35736;17400,1564
AGENCIA COCHABAMBA CENTRAL;PEN;07-11-2023;460;1,82408;839,0768
AGENCIA COCHABAMBA CENTRAL;BRL;07-11-2023;1305;1,40266;1830,4713
AGENCIA ORURO CENTRAL;BOB;08-11-2023;62226,4;1;62226,4
AGENCIA ORURO CENTRAL;USD;08-11-2023;3905;6,86;26788,3
AGENCIA ORURO CENTRAL;CLP;08-11-2023;40000;0,00772;308,8
AGENCIA SANTA CRUZ CENTRAL;BOB;08-11-2023;25948,7;1;25948,7
AGENCIA SANTA CRUZ CENTRAL;USD;08-11-2023;7190;6,86;49323,4
AGENCIA YAPACANI;BOB;08-11-2023;23861,6;1;23861,6
AGENCIA YAPACANI;EUR;08-11-2023;800;7,3347;5867,76
AGENCIA YAPACANI;BRL;08-11-2023;1000;1,40955;1409,55
AGENCIA YAPACANI;CLP;08-11-2023;362000;0,00772;2794,64
AGENCIA 6 DE MARZO;BOB;08-11-2023;59468,3;1;59468,3
AGENCIA 6 DE MARZO;USD;08-11-2023;6536;6,86;44836,96
AGENCIA 6 DE MARZO;EUR;08-11-2023;50;7,3347;366,735
AGENCIA 6 DE MARZO;BRL;08-11-2023;900;1,40955;1268,595
AGENCIA 6 DE MARZO;CLP;08-11-2023;45000;0,00772;347,4
AGENCIA COCHABAMBA CENTRAL;BOB;08-11-2023;147631,3;1;147631,3
AGENCIA COCHABAMBA CENTRAL;USD;08-11-2023;8650;6,86;59339
AGENCIA COCHABAMBA CENTRAL;EUR;08-11-2023;2915;7,3347;21380,6505
AGENCIA COCHABAMBA CENTRAL;PEN;08-11-2023;460;1,81554;835,1484
AGENCIA COCHABAMBA CENTRAL;BRL;08-11-2023;1305;1,40955;1839,46275
AGENCIA SUCRE CENTRAL;BOB;08-11-2023;42876;1;42876
AGENCIA SUCRE CENTRAL;USD;08-11-2023;17887;6,86;122704,82
AGENCIA COLON;BOB;08-11-2023;692128,7;1;692128,7
AGENCIA COLON;USD;08-11-2023;42397;6,86;290843,42
AGENCIA COLON;EUR;08-11-2023;3565;7,3347;26148,2055
AGENCIA COLON;PEN;08-11-2023;630;1,81554;1143,7902
AGENCIA COLON;BRL;08-11-2023;3484;1,40955;4910,8722
AGENCIA COLON;CLP;08-11-2023;3974000;0,00772;30679,28
AGENCIA UYUNI;BOB;08-11-2023;68349,9;1;68349,9
AGENCIA UYUNI;USD;08-11-2023;6107;6,86;41894,02
AGENCIA UYUNI;EUR;08-11-2023;2180;7,3347;15989,646
AGENCIA UYUNI;PEN;08-11-2023;250;1,81554;453,885
AGENCIA UYUNI;CLP;08-11-2023;1279700;0,00772;9879,284
AGENCIA 6 DE MARZO;BOB;09-11-2023;80827;1;80827
AGENCIA 6 DE MARZO;USD;09-11-2023;6636;6,86;45522,96
AGENCIA 6 DE MARZO;EUR;09-11-2023;50;7,34774;367,387
AGENCIA 6 DE MARZO;BRL;09-11-2023;900;1,39837;1258,533
AGENCIA 6 DE MARZO;CLP;09-11-2023;45000;0,00759;341,55
AGENCIA COCHABAMBA CENTRAL;BOB;09-11-2023;157766,9;1;157766,9
AGENCIA COCHABAMBA CENTRAL;USD;09-11-2023;5320;6,86;36495,2
AGENCIA COCHABAMBA CENTRAL;EUR;09-11-2023;1415;7,34774;10397,0521
AGENCIA COCHABAMBA CENTRAL;PEN;09-11-2023;460;1,80674;831,1004
AGENCIA COCHABAMBA CENTRAL;BRL;09-11-2023;1360;1,39837;1901,7832
AGENCIA YAPACANI;BOB;09-11-2023;16536,6;1;16536,6
AGENCIA YAPACANI;EUR;09-11-2023;800;7,34774;5878,192
AGENCIA YAPACANI;BRL;09-11-2023;1000;1,39837;1398,37
AGENCIA YAPACANI;CLP;09-11-2023;442000;0,00759;3354,78
AGENCIA ORURO CENTRAL;BOB;09-11-2023;127293,1;1;127293,1
AGENCIA ORURO CENTRAL;USD;09-11-2023;5355;6,86;36735,3
AGENCIA ORURO CENTRAL;EUR;09-11-2023;180;7,34774;1322,5932
AGENCIA ORURO CENTRAL;CLP;09-11-2023;40000;0,00759;303,6
AGENCIA SUCRE CENTRAL;BOB;09-11-2023;51017,7;1;51017,7
AGENCIA SUCRE CENTRAL;USD;09-11-2023;17837;6,86;122361,82
AGENCIA COLON;BOB;09-11-2023;657278,3;1;657278,3
AGENCIA COLON;USD;09-11-2023;71178;6,86;488281,08
AGENCIA COLON;EUR;09-11-2023;3890;7,34774;28582,7086
AGENCIA COLON;PEN;09-11-2023;800;1,80674;1445,392
AGENCIA COLON;BRL;09-11-2023;1304;1,39837;1823,47448
AGENCIA COLON;CLP;09-11-2023;4824000;0,00759;36614,16
AGENCIA SANTA CRUZ CENTRAL;BOB;09-11-2023;104724,1;1;104724,1
AGENCIA SANTA CRUZ CENTRAL;USD;09-11-2023;57190;6,86;392323,4
AGENCIA UYUNI;BOB;09-11-2023;104799,8;1;104799,8
AGENCIA UYUNI;USD;09-11-2023;3447;6,86;23646,42
AGENCIA UYUNI;EUR;09-11-2023;2560;7,34774;18810,2144
AGENCIA UYUNI;PEN;09-11-2023;430;1,80674;776,8982
AGENCIA UYUNI;BRL;09-11-2023;800;1,39837;1118,696
AGENCIA UYUNI;CLP;09-11-2023;102700;0,00759;779,493
AGENCIA ORURO CENTRAL;BOB;10-11-2023;155613,9;1;155613,9
AGENCIA ORURO CENTRAL;USD;10-11-2023;5375;6,86;36872,5
AGENCIA ORURO CENTRAL;EUR;10-11-2023;260;7,34774;1910,4124
AGENCIA ORURO CENTRAL;CLP;10-11-2023;51000;0,00759;387,09
AGENCIA UYUNI;BOB;10-11-2023;43100,9;1;43100,9
AGENCIA UYUNI;USD;10-11-2023;11337;6,86;77771,82
AGENCIA UYUNI;EUR;10-11-2023;2570;7,34774;18883,6918
AGENCIA UYUNI;PEN;10-11-2023;430;1,80674;776,8982
AGENCIA UYUNI;BRL;10-11-2023;800;1,39837;1118,696
AGENCIA UYUNI;CLP;10-11-2023;22700;0,00759;172,293
AGENCIA COLON;BOB;10-11-2023;615630,4;1;615630,4
AGENCIA COLON;USD;10-11-2023;88816;6,86;609277,76
AGENCIA COLON;EUR;10-11-2023;3940;7,34774;28950,0956
AGENCIA COLON;PEN;10-11-2023;1820;1,80674;3288,2668
AGENCIA COLON;BRL;10-11-2023;4821;1,39837;6741,54177
AGENCIA COLON;CLP;10-11-2023;5977000;0,00759;45365,43
AGENCIA YAPACANI;BOB;10-11-2023;32342,9;1;32342,9
AGENCIA YAPACANI;EUR;10-11-2023;800;7,34774;5878,192
AGENCIA YAPACANI;BRL;10-11-2023;1000;1,39837;1398,37
AGENCIA YAPACANI;CLP;10-11-2023;502000;0,00759;3810,18
AGENCIA 6 DE MARZO;BOB;10-11-2023;47039,2;1;47039,2
AGENCIA 6 DE MARZO;USD;10-11-2023;500;6,86;3430
AGENCIA SANTA CRUZ CENTRAL;BOB;10-11-2023;177847,9;1;177847,9
AGENCIA SANTA CRUZ CENTRAL;USD;10-11-2023;127190;6,86;872523,4
AGENCIA SUCRE CENTRAL;BOB;10-11-2023;38828;1;38828
AGENCIA SUCRE CENTRAL;USD;10-11-2023;18187;6,86;124762,82
AGENCIA COCHABAMBA CENTRAL;BOB;10-11-2023;79464,1;1;79464,1
AGENCIA COCHABAMBA CENTRAL;USD;10-11-2023;85070;6,86;583580,2
AGENCIA COCHABAMBA CENTRAL;EUR;10-11-2023;265;7,34774;1947,1511
AGENCIA COCHABAMBA CENTRAL;PEN;10-11-2023;460;1,80674;831,1004
AGENCIA COCHABAMBA CENTRAL;BRL;10-11-2023;1360;1,39837;1901,7832
AGENCIA SUCRE CENTRAL;BOB;11-11-2023;23007,8;1;23007,8
AGENCIA SUCRE CENTRAL;USD;11-11-2023;18207;6,86;124900,02
AGENCIA ORURO CENTRAL;BOB;11-11-2023;151768,1;1;151768,1
AGENCIA ORURO CENTRAL;USD;11-11-2023;5775;6,86;39616,5
AGENCIA ORURO CENTRAL;EUR;11-11-2023;260;7,34774;1910,4124
AGENCIA ORURO CENTRAL;PEN;11-11-2023;500;1,80674;903,37
AGENCIA ORURO CENTRAL;CLP;11-11-2023;51000;0,00759;387,09
AGENCIA 6 DE MARZO;BOB;11-11-2023;137414,4;1;137414,4
AGENCIA 6 DE MARZO;USD;11-11-2023;600;6,86;4116
AGENCIA UYUNI;BOB;11-11-2023;71971,6;1;71971,6
AGENCIA UYUNI;USD;11-11-2023;16772;6,86;115055,92
AGENCIA UYUNI;EUR;11-11-2023;2770;7,34774;20353,2398
AGENCIA UYUNI;PEN;11-11-2023;530;1,80674;957,5722
AGENCIA UYUNI;BRL;11-11-2023;900;1,39837;1258,533
AGENCIA UYUNI;CLP;11-11-2023;742700;0,00759;5637,093
AGENCIA COCHABAMBA CENTRAL;BOB;11-11-2023;63570,8;1;63570,8
AGENCIA COCHABAMBA CENTRAL;USD;11-11-2023;85270;6,86;584952,2
AGENCIA COCHABAMBA CENTRAL;EUR;11-11-2023;825;7,34774;6061,8855
AGENCIA COCHABAMBA CENTRAL;PEN;11-11-2023;430;1,80674;776,8982
AGENCIA COCHABAMBA CENTRAL;BRL;11-11-2023;1360;1,39837;1901,7832
AGENCIA YAPACANI;BOB;11-11-2023;29602,9;1;29602,9
AGENCIA YAPACANI;EUR;11-11-2023;800;7,34774;5878,192
AGENCIA YAPACANI;BRL;11-11-2023;1000;1,39837;1398,37
AGENCIA YAPACANI;CLP;11-11-2023;514000;0,00759;3901,26
AGENCIA COLON;BOB;11-11-2023;648309,1;1;648309,1
AGENCIA COLON;USD;11-11-2023;318306;6,86;2183579,16
AGENCIA COLON;EUR;11-11-2023;3940;7,34774;28950,0956
AGENCIA COLON;PEN;11-11-2023;2470;1,80674;4462,6478
AGENCIA COLON;BRL;11-11-2023;5121;1,39837;7161,05277
AGENCIA COLON;CLP;11-11-2023;6077000;0,00759;46124,43
AGENCIA SANTA CRUZ CENTRAL;BOB;11-11-2023;106444,8;1;106444,8
AGENCIA SUCRE CENTRAL;BOB;12-11-2023;23007,8;1;23007,8
AGENCIA SUCRE CENTRAL;USD;12-11-2023;18207;6,86;124900,02
AGENCIA COCHABAMBA CENTRAL;BOB;12-11-2023;61085,6;1;61085,6
AGENCIA COCHABAMBA CENTRAL;USD;12-11-2023;85290;6,86;585089,4
AGENCIA COCHABAMBA CENTRAL;EUR;12-11-2023;1125;7,34774;8266,2075
AGENCIA COCHABAMBA CENTRAL;PEN;12-11-2023;430;1,80674;776,8982
AGENCIA COCHABAMBA CENTRAL;BRL;12-11-2023;1360;1,39837;1901,7832
AGENCIA ORURO CENTRAL;BOB;12-11-2023;136813,1;1;136813,1
AGENCIA ORURO CENTRAL;USD;12-11-2023;5775;6,86;39616,5
AGENCIA ORURO CENTRAL;EUR;12-11-2023;260;7,34774;1910,4124
AGENCIA ORURO CENTRAL;PEN;12-11-2023;500;1,80674;903,37
AGENCIA ORURO CENTRAL;CLP;12-11-2023;51000;0,00759;387,09
AGENCIA COLON;BOB;12-11-2023;638953,3;1;638953,3
AGENCIA COLON;USD;12-11-2023;319406;6,86;2191125,16
AGENCIA COLON;EUR;12-11-2023;4030;7,34774;29611,3922
AGENCIA COLON;PEN;12-11-2023;2920;1,80674;5275,6808
AGENCIA COLON;BRL;12-11-2023;5221;1,39837;7300,88977
AGENCIA COLON;CLP;12-11-2023;6077000;0,00759;46124,43
AGENCIA SANTA CRUZ CENTRAL;BOB;12-11-2023;106444,8;1;106444,8
AGENCIA YAPACANI;BOB;12-11-2023;27052,9;1;27052,9
AGENCIA YAPACANI;EUR;12-11-2023;800;7,34774;5878,192
AGENCIA YAPACANI;BRL;12-11-2023;1000;1,39837;1398,37
AGENCIA YAPACANI;CLP;12-11-2023;554000;0,00759;4204,86
AGENCIA 6 DE MARZO;BOB;12-11-2023;132193,7;1;132193,7
AGENCIA 6 DE MARZO;USD;12-11-2023;600;6,86;4116
AGENCIA 6 DE MARZO;CLP;12-11-2023;170000;0,00759;1290,3
AGENCIA YAPACANI;BOB;13-11-2023;6993,8;1;6993,8
AGENCIA YAPACANI;EUR;13-11-2023;1275;7,32851;9343,85025
AGENCIA YAPACANI;BRL;13-11-2023;1041;1,39703;1454,30823
AGENCIA YAPACANI;CLP;13-11-2023;774000;0,00751;5812,74
AGENCIA ORURO CENTRAL;BOB;13-11-2023;92467,7;1;92467,7
AGENCIA ORURO CENTRAL;USD;13-11-2023;888;6,86;6091,68
AGENCIA ORURO CENTRAL;EUR;13-11-2023;260;7,32851;1905,4126
AGENCIA ORURO CENTRAL;PEN;13-11-2023;500;1,80246;901,23
AGENCIA ORURO CENTRAL;CLP;13-11-2023;31000;0,00751;232,81
AGENCIA COCHABAMBA CENTRAL;BOB;13-11-2023;146377,1;1;146377,1
AGENCIA COCHABAMBA CENTRAL;USD;13-11-2023;3900;6,86;26754
AGENCIA COCHABAMBA CENTRAL;EUR;13-11-2023;25;7,32851;183,21275
AGENCIA COCHABAMBA CENTRAL;PEN;13-11-2023;130;1,80246;234,3198
AGENCIA COCHABAMBA CENTRAL;BRL;13-11-2023;1360;1,39703;1899,9608
AGENCIA SANTA CRUZ CENTRAL;BOB;13-11-2023;141690,8;1;141690,8
AGENCIA SANTA CRUZ CENTRAL;USD;13-11-2023;2800;6,86;19208
AGENCIA 6 DE MARZO;BOB;13-11-2023;39163,2;1;39163,2
AGENCIA 6 DE MARZO;USD;13-11-2023;1700;6,86;11662
AGENCIA 6 DE MARZO;CLP;13-11-2023;170000;0,00751;1276,7
AGENCIA SUCRE CENTRAL;BOB;13-11-2023;29810,2;1;29810,2
AGENCIA SUCRE CENTRAL;USD;13-11-2023;15207;6,86;104320,02
AGENCIA UYUNI;BOB;13-11-2023;103219,6;1;103219,6
AGENCIA UYUNI;USD;13-11-2023;3315;6,86;22740,9
AGENCIA UYUNI;EUR;13-11-2023;310;7,32851;2271,8381
AGENCIA UYUNI;PEN;13-11-2023;120;1,80246;216,2952
AGENCIA UYUNI;BRL;13-11-2023;200;1,39703;279,406
AGENCIA UYUNI;CLP;13-11-2023;160700;0,00751;1206,857
AGENCIA COLON;BOB;13-11-2023;666735,6;1;666735,6
AGENCIA COLON;USD;13-11-2023;28437;6,86;195077,82
AGENCIA COLON;EUR;13-11-2023;90;7,32851;659,5659
AGENCIA COLON;PEN;13-11-2023;1300;1,80246;2343,198
AGENCIA COLON;BRL;13-11-2023;21;1,39703;29,33763
AGENCIA COLON;CLP;13-11-2023;170000;0,00751;1276,7
AGENCIA ORURO CENTRAL;BOB;14-11-2023;73622;1;73622
AGENCIA ORURO CENTRAL;USD;14-11-2023;2238;6,86;15352,68
AGENCIA ORURO CENTRAL;EUR;14-11-2023;385;7,3409;2826,2465
AGENCIA ORURO CENTRAL;PEN;14-11-2023;500;1,80086;900,43
AGENCIA ORURO CENTRAL;CLP;14-11-2023;31000;0,00743;230,33
AGENCIA 6 DE MARZO;BOB;14-11-2023;46595;1;46595
AGENCIA 6 DE MARZO;USD;14-11-2023;1900;6,86;13034
AGENCIA 6 DE MARZO;PEN;14-11-2023;2100;1,80086;3781,806
AGENCIA 6 DE MARZO;CLP;14-11-2023;170000;0,00743;1263,1
AGENCIA SANTA CRUZ CENTRAL;BOB;14-11-2023;104315,4;1;104315,4
AGENCIA SANTA CRUZ CENTRAL;USD;14-11-2023;3100;6,86;21266
AGENCIA YAPACANI;BOB;14-11-2023;29520,3;1;29520,3
AGENCIA YAPACANI;EUR;14-11-2023;1375;7,3409;10093,7375
AGENCIA YAPACANI;BRL;14-11-2023;1041;1,3978;1455,1098
AGENCIA YAPACANI;CLP;14-11-2023;899000;0,00743;6679,57
AGENCIA COCHABAMBA CENTRAL;BOB;14-11-2023;108498,8;1;108498,8
AGENCIA COCHABAMBA CENTRAL;USD;14-11-2023;6600;6,86;45276
AGENCIA COCHABAMBA CENTRAL;EUR;14-11-2023;2125;7,3409;15599,4125
AGENCIA COCHABAMBA CENTRAL;PEN;14-11-2023;130;1,80086;234,1118
AGENCIA COCHABAMBA CENTRAL;BRL;14-11-2023;1360;1,3978;1901,008
AGENCIA COLON;BOB;14-11-2023;633195,5;1;633195,5
AGENCIA COLON;USD;14-11-2023;31938;6,86;219094,68
AGENCIA COLON;EUR;14-11-2023;90;7,3409;660,681
AGENCIA COLON;PEN;14-11-2023;30;1,80086;54,0258
AGENCIA COLON;BRL;14-11-2023;21;1,3978;29,3538
AGENCIA COLON;CLP;14-11-2023;170000;0,00743;1263,1
AGENCIA SUCRE CENTRAL;BOB;14-11-2023;30750,5;1;30750,5
AGENCIA SUCRE CENTRAL;USD;14-11-2023;15207;6,86;104320,02
AGENCIA UYUNI;BOB;14-11-2023;78360,2;1;78360,2
AGENCIA UYUNI;USD;14-11-2023;3645;6,86;25004,7
AGENCIA UYUNI;EUR;14-11-2023;310;7,3409;2275,679
AGENCIA UYUNI;PEN;14-11-2023;270;1,80086;486,2322
AGENCIA UYUNI;BRL;14-11-2023;300;1,3978;419,34
AGENCIA UYUNI;CLP;14-11-2023;25700;0,00743;190,951
AGENCIA 6 DE MARZO;BOB;15-11-2023;136027,3;1;136027,3
AGENCIA 6 DE MARZO;USD;15-11-2023;2040;6,86;13994,4
AGENCIA 6 DE MARZO;PEN;15-11-2023;2150;1,82234;3918,031
AGENCIA 6 DE MARZO;CLP;15-11-2023;170000;0,00769;1307,3
AGENCIA SANTA CRUZ CENTRAL;BOB;15-11-2023;87029,4;1;87029,4
AGENCIA SANTA CRUZ CENTRAL;USD;15-11-2023;3100;6,86;21266
AGENCIA YAPACANI;BOB;15-11-2023;10941,5;1;10941,5
AGENCIA YAPACANI;EUR;15-11-2023;1875;7,45749;13982,79375
AGENCIA YAPACANI;BRL;15-11-2023;1041;1,41016;1467,97656
AGENCIA YAPACANI;CLP;15-11-2023;900000;0,00769;6921
AGENCIA ORURO CENTRAL;BOB;15-11-2023;77320;1;77320
AGENCIA ORURO CENTRAL;USD;15-11-2023;2238;6,86;15352,68
AGENCIA ORURO CENTRAL;EUR;15-11-2023;385;7,45749;2871,13365
AGENCIA ORURO CENTRAL;PEN;15-11-2023;500;1,82234;911,17
AGENCIA ORURO CENTRAL;CLP;15-11-2023;31000;0,00769;238,39
AGENCIA UYUNI;BOB;15-11-2023;42420,6;1;42420,6
AGENCIA UYUNI;USD;15-11-2023;5885;6,86;40371,1
AGENCIA UYUNI;EUR;15-11-2023;800;7,45749;5965,992
AGENCIA UYUNI;PEN;15-11-2023;270;1,82234;492,0318
AGENCIA UYUNI;BRL;15-11-2023;300;1,41016;423,048
AGENCIA UYUNI;CLP;15-11-2023;125700;0,00769;966,633
AGENCIA COLON;BOB;15-11-2023;620012,6;1;620012,6
AGENCIA COLON;USD;15-11-2023;31338;6,86;214978,68
AGENCIA COLON;EUR;15-11-2023;290;7,45749;2162,6721
AGENCIA COLON;PEN;15-11-2023;1640;1,82234;2988,6376
AGENCIA COLON;BRL;15-11-2023;21;1,41016;29,61336
AGENCIA COLON;CLP;15-11-2023;510000;0,00769;3921,9
AGENCIA SUCRE CENTRAL;BOB;15-11-2023;24475,6;1;24475,6
AGENCIA SUCRE CENTRAL;USD;15-11-2023;17557;6,86;120441,02
AGENCIA COCHABAMBA CENTRAL;BOB;15-11-2023;161341,1;1;161341,1
AGENCIA COCHABAMBA CENTRAL;USD;15-11-2023;850;6,86;5831
AGENCIA COCHABAMBA CENTRAL;EUR;15-11-2023;2125;7,45749;15847,16625
AGENCIA COCHABAMBA CENTRAL;PEN;15-11-2023;130;1,82234;236,9042
AGENCIA COCHABAMBA CENTRAL;BRL;15-11-2023;1360;1,41016;1917,8176
AGENCIA YAPACANI;BOB;16-11-2023;25840,5;1;25840,5
AGENCIA YAPACANI;EUR;16-11-2023;2175;7,45749;16220,04075
AGENCIA YAPACANI;BRL;16-11-2023;1041;1,41016;1467,97656
AGENCIA YAPACANI;CLP;16-11-2023;1100000;0,00769;8459
AGENCIA SUCRE CENTRAL;BOB;16-11-2023;21814,7;1;21814,7
AGENCIA SUCRE CENTRAL;USD;16-11-2023;17897;6,86;122773,42
AGENCIA ORURO CENTRAL;BOB;16-11-2023;71259;1;71259
AGENCIA ORURO CENTRAL;USD;16-11-2023;2238;6,86;15352,68
AGENCIA ORURO CENTRAL;EUR;16-11-2023;585;7,45749;4362,63165
AGENCIA ORURO CENTRAL;PEN;16-11-2023;500;1,82234;911,17
AGENCIA ORURO CENTRAL;CLP;16-11-2023;88000;0,00769;676,72
AGENCIA UYUNI;BOB;16-11-2023;90991;1;90991
AGENCIA UYUNI;USD;16-11-2023;295;6,86;2023,7
AGENCIA UYUNI;EUR;16-11-2023;890;7,45749;6637,1661
AGENCIA UYUNI;PEN;16-11-2023;270;1,82234;492,0318
AGENCIA UYUNI;BRL;16-11-2023;400;1,41016;564,064
AGENCIA UYUNI;CLP;16-11-2023;1521700;0,00769;11701,873
AGENCIA COCHABAMBA CENTRAL;BOB;16-11-2023;143008,4;1;143008,4
AGENCIA COCHABAMBA CENTRAL;USD;16-11-2023;400;6,86;2744
AGENCIA COCHABAMBA CENTRAL;EUR;16-11-2023;2275;7,45749;16965,78975
AGENCIA COCHABAMBA CENTRAL;PEN;16-11-2023;130;1,82234;236,9042
AGENCIA COCHABAMBA CENTRAL;BRL;16-11-2023;1360;1,41016;1917,8176
AGENCIA COLON;BOB;16-11-2023;738259,2;1;738259,2
AGENCIA COLON;USD;16-11-2023;30458;6,86;208941,88
AGENCIA COLON;EUR;16-11-2023;90;7,45749;671,1741
AGENCIA COLON;PEN;16-11-2023;3140;1,82234;5722,1476
AGENCIA COLON;BRL;16-11-2023;21;1,41016;29,61336
AGENCIA COLON;CLP;16-11-2023;1910000;0,00769;14687,9
AGENCIA 6 DE MARZO;BOB;16-11-2023;73405,9;1;73405,9
AGENCIA 6 DE MARZO;USD;16-11-2023;2050;6,86;14063
AGENCIA 6 DE MARZO;PEN;16-11-2023;2150;1,82234;3918,031
AGENCIA 6 DE MARZO;CLP;16-11-2023;192000;0,00769;1476,48
AGENCIA SANTA CRUZ CENTRAL;BOB;16-11-2023;97677,4;1;97677,4
AGENCIA SANTA CRUZ CENTRAL;USD;16-11-2023;3200;6,86;21952
AGENCIA SANTA CRUZ CENTRAL;BOB;17-11-2023;129925,4;1;129925,4
AGENCIA SANTA CRUZ CENTRAL;USD;17-11-2023;3200;6,86;21952
AGENCIA YAPACANI;BOB;17-11-2023;27945,5;1;27945,5
AGENCIA YAPACANI;EUR;17-11-2023;2175;7,45749;16220,04075
AGENCIA YAPACANI;BRL;17-11-2023;1041;1,41016;1467,97656
AGENCIA YAPACANI;CLP;17-11-2023;1100000;0,00769;8459
AGENCIA UYUNI;BOB;17-11-2023;74998,2;1;74998,2
AGENCIA UYUNI;USD;17-11-2023;2150;6,86;14749
AGENCIA UYUNI;EUR;17-11-2023;2540;7,45749;18942,0246
AGENCIA UYUNI;PEN;17-11-2023;410;1,82234;747,1594
AGENCIA UYUNI;BRL;17-11-2023;400;1,41016;564,064
AGENCIA UYUNI;CLP;17-11-2023;3175700;0,00769;24421,133
AGENCIA SUCRE CENTRAL;BOB;17-11-2023;31838,3;1;31838,3
AGENCIA SUCRE CENTRAL;USD;17-11-2023;16897;6,86;115913,42
AGENCIA COCHABAMBA CENTRAL;BOB;17-11-2023;103509,8;1;103509,8
AGENCIA COCHABAMBA CENTRAL;USD;17-11-2023;9740;6,86;66816,4
AGENCIA COCHABAMBA CENTRAL;EUR;17-11-2023;2275;7,45749;16965,78975
AGENCIA COCHABAMBA CENTRAL;PEN;17-11-2023;130;1,82234;236,9042
AGENCIA COCHABAMBA CENTRAL;BRL;17-11-2023;1360;1,41016;1917,8176
AGENCIA ORURO CENTRAL;BOB;17-11-2023;131239,7;1;131239,7
AGENCIA ORURO CENTRAL;USD;17-11-2023;732;6,86;5021,52
AGENCIA ORURO CENTRAL;EUR;17-11-2023;50;7,45749;372,8745
AGENCIA COLON;BOB;17-11-2023;751423,2;1;751423,2
AGENCIA COLON;USD;17-11-2023;26428;6,86;181296,08
AGENCIA COLON;EUR;17-11-2023;90;7,45749;671,1741
AGENCIA COLON;PEN;17-11-2023;3740;1,82234;6815,5516
AGENCIA COLON;BRL;17-11-2023;1521;1,41016;2144,85336
AGENCIA COLON;CLP;17-11-2023;2820000;0,00769;21685,8
AGENCIA 6 DE MARZO;BOB;17-11-2023;237660,2;1;237660,2
AGENCIA 6 DE MARZO;USD;17-11-2023;5050;6,86;34643
AGENCIA 6 DE MARZO;PEN;17-11-2023;2150;1,82234;3918,031
AGENCIA 6 DE MARZO;CLP;17-11-2023;192000;0,00769;1476,48
AGENCIA YAPACANI;BOB;18-11-2023;23365,3;1;23365,3
AGENCIA YAPACANI;EUR;18-11-2023;2675;7,45749;19948,78575
AGENCIA YAPACANI;BRL;18-11-2023;1041;1,41016;1467,97656
AGENCIA YAPACANI;CLP;18-11-2023;1100000;0,00769;8459
AGENCIA SANTA CRUZ CENTRAL;BOB;18-11-2023;114284,3;1;114284,3
AGENCIA SANTA CRUZ CENTRAL;USD;18-11-2023;3200;6,86;21952
AGENCIA COLON;BOB;18-11-2023;746604,8;1;746604,8
AGENCIA COLON;USD;18-11-2023;33078;6,86;226915,08
AGENCIA COLON;EUR;18-11-2023;1410;7,45749;10515,0609
AGENCIA COLON;PEN;18-11-2023;3800;1,82234;6924,892
AGENCIA COLON;BRL;18-11-2023;1971;1,41016;2779,42536
AGENCIA COLON;CLP;18-11-2023;3070000;0,00769;23608,3
AGENCIA COCHABAMBA CENTRAL;BOB;18-11-2023;88075,3;1;88075,3
AGENCIA COCHABAMBA CENTRAL;USD;18-11-2023;9090;6,86;62357,4
AGENCIA COCHABAMBA CENTRAL;EUR;18-11-2023;2475;7,45749;18457,28775
AGENCIA COCHABAMBA CENTRAL;PEN;18-11-2023;130;1,82234;236,9042
AGENCIA COCHABAMBA CENTRAL;BRL;18-11-2023;1060;1,41016;1494,7696
AGENCIA UYUNI;BOB;18-11-2023;47549,4;1;47549,4
AGENCIA UYUNI;USD;18-11-2023;2670;6,86;18316,2
AGENCIA UYUNI;EUR;18-11-2023;6140;7,45749;45788,9886
AGENCIA UYUNI;PEN;18-11-2023;410;1,82234;747,1594
AGENCIA UYUNI;BRL;18-11-2023;400;1,41016;564,064
AGENCIA UYUNI;CLP;18-11-2023;1599700;0,00769;12301,693
AGENCIA 6 DE MARZO;BOB;18-11-2023;84291,7;1;84291,7
AGENCIA 6 DE MARZO;USD;18-11-2023;5150;6,86;35329
AGENCIA 6 DE MARZO;PEN;18-11-2023;2150;1,82234;3918,031
AGENCIA 6 DE MARZO;CLP;18-11-2023;192000;0,00769;1476,48
AGENCIA SUCRE CENTRAL;BOB;18-11-2023;35021,3;1;35021,3
AGENCIA SUCRE CENTRAL;USD;18-11-2023;15597;6,86;106995,42
AGENCIA ORURO CENTRAL;BOB;18-11-2023;20657,7;1;20657,7
AGENCIA ORURO CENTRAL;USD;18-11-2023;732;6,86;5021,52
AGENCIA ORURO CENTRAL;EUR;18-11-2023;360;7,45749;2684,6964
AGENCIA ORURO CENTRAL;PEN;18-11-2023;100;1,82234;182,234
AGENCIA ORURO CENTRAL;BOB;19-11-2023;19557,7;1;19557,7
AGENCIA ORURO CENTRAL;USD;19-11-2023;732;6,86;5021,52
AGENCIA ORURO CENTRAL;EUR;19-11-2023;360;7,45749;2684,6964
AGENCIA ORURO CENTRAL;PEN;19-11-2023;100;1,82234;182,234
AGENCIA YAPACANI;BOB;19-11-2023;23185,3;1;23185,3
AGENCIA YAPACANI;EUR;19-11-2023;2675;7,45749;19948,78575
AGENCIA YAPACANI;BRL;19-11-2023;1041;1,41016;1467,97656
AGENCIA YAPACANI;CLP;19-11-2023;1100000;0,00769;8459
AGENCIA COLON;BOB;19-11-2023;739498,9;1;739498,9
AGENCIA COLON;USD;19-11-2023;33823;6,86;232025,78
AGENCIA COLON;EUR;19-11-2023;1430;7,45749;10664,2107
AGENCIA COLON;PEN;19-11-2023;4430;1,82234;8072,9662
AGENCIA COLON;BRL;19-11-2023;1971;1,41016;2779,42536
AGENCIA COLON;CLP;19-11-2023;3135000;0,00769;24108,15
AGENCIA 6 DE MARZO;BOB;19-11-2023;83918,7;1;83918,7
AGENCIA 6 DE MARZO;USD;19-11-2023;5150;6,86;35329
AGENCIA 6 DE MARZO;PEN;19-11-2023;2150;1,82234;3918,031
AGENCIA 6 DE MARZO;CLP;19-11-2023;192000;0,00769;1476,48
AGENCIA SUCRE CENTRAL;BOB;19-11-2023;35021,3;1;35021,3
AGENCIA SUCRE CENTRAL;USD;19-11-2023;15597;6,86;106995,42
AGENCIA COCHABAMBA CENTRAL;BOB;19-11-2023;87040;1;87040
AGENCIA COCHABAMBA CENTRAL;USD;19-11-2023;9210;6,86;63180,6
AGENCIA COCHABAMBA CENTRAL;EUR;19-11-2023;2475;7,45749;18457,28775
AGENCIA COCHABAMBA CENTRAL;PEN;19-11-2023;130;1,82234;236,9042
AGENCIA COCHABAMBA CENTRAL;BRL;19-11-2023;1060;1,41016;1494,7696
AGENCIA SANTA CRUZ CENTRAL;BOB;19-11-2023;114224,3;1;114224,3
AGENCIA SANTA CRUZ CENTRAL;USD;19-11-2023;3200;6,86;21952
AGENCIA SUCRE CENTRAL;BOB;20-11-2023;35074,5;1;35074,5
AGENCIA SUCRE CENTRAL;USD;20-11-2023;16117;6,86;110562,62
AGENCIA 6 DE MARZO;BOB;20-11-2023;83181,1;1;83181,1
AGENCIA 6 DE MARZO;USD;20-11-2023;1;6,86;6,86
AGENCIA UYUNI;BOB;20-11-2023;27756,5;1;27756,5
AGENCIA UYUNI;USD;20-11-2023;6390;6,86;43835,4
AGENCIA UYUNI;EUR;20-11-2023;120;7,45749;894,8988
AGENCIA UYUNI;BRL;20-11-2023;500;1,41016;705,08
AGENCIA UYUNI;CLP;20-11-2023;369700;0,00769;2842,993
AGENCIA ORURO CENTRAL;BOB;20-11-2023;13163,5;1;13163,5
AGENCIA ORURO CENTRAL;USD;20-11-2023;600;6,86;4116
AGENCIA ORURO CENTRAL;PEN;20-11-2023;100;1,82234;182,234
AGENCIA ORURO CENTRAL;CLP;20-11-2023;30000;0,00769;230,7
AGENCIA COCHABAMBA CENTRAL;BOB;20-11-2023;160039,1;1;160039,1
AGENCIA COCHABAMBA CENTRAL;USD;20-11-2023;220;6,86;1509,2
AGENCIA COCHABAMBA CENTRAL;EUR;20-11-2023;200;7,45749;1491,498
AGENCIA COCHABAMBA CENTRAL;PEN;20-11-2023;130;1,82234;236,9042
AGENCIA SANTA CRUZ CENTRAL;BOB;20-11-2023;120396,8;1;120396,8
AGENCIA SANTA CRUZ CENTRAL;USD;20-11-2023;3200;6,86;21952
AGENCIA YAPACANI;BOB;20-11-2023;14310;1;14310
AGENCIA YAPACANI;USD;20-11-2023;200;6,86;1372
AGENCIA YAPACANI;EUR;20-11-2023;2905;7,45749;21664,00845
AGENCIA YAPACANI;BRL;20-11-2023;1041;1,41016;1467,97656
AGENCIA YAPACANI;CLP;20-11-2023;1100000;0,00769;8459
AGENCIA COLON;BOB;20-11-2023;659345,4;1;659345,4
AGENCIA COLON;USD;20-11-2023;39462;6,86;270709,32
AGENCIA COLON;EUR;20-11-2023;2495;7,45749;18606,43755
AGENCIA COLON;PEN;20-11-2023;1630;1,82234;2970,4142
AGENCIA COLON;BRL;20-11-2023;1060;1,41016;1494,7696
AGENCIA COLON;CLP;20-11-2023;5352000;0,00769;41156,88
AGENCIA COLON;BOB;21-11-2023;661020,7;1;661020,7
AGENCIA COLON;USD;21-11-2023;43004;6,86;295007,44
AGENCIA COLON;EUR;21-11-2023;2495;7,45749;18606,43755
AGENCIA COLON;PEN;21-11-2023;10;1,82234;18,2234
AGENCIA COLON;BRL;21-11-2023;1060;1,41016;1494,7696
AGENCIA COLON;CLP;21-11-2023;7379000;0,00769;56744,51
AGENCIA COCHABAMBA CENTRAL;BOB;21-11-2023;124330;1;124330
AGENCIA COCHABAMBA CENTRAL;USD;21-11-2023;2170;6,86;14886,2
AGENCIA COCHABAMBA CENTRAL;EUR;21-11-2023;900;7,45749;6711,741
AGENCIA COCHABAMBA CENTRAL;PEN;21-11-2023;130;1,82234;236,9042
AGENCIA SUCRE CENTRAL;BOB;21-11-2023;22049,5;1;22049,5
AGENCIA SUCRE CENTRAL;USD;21-11-2023;16117;6,86;110562,62
AGENCIA SANTA CRUZ CENTRAL;BOB;21-11-2023;238040,4;1;238040,4
AGENCIA SANTA CRUZ CENTRAL;USD;21-11-2023;5945;6,86;40782,7
AGENCIA UYUNI;BOB;21-11-2023;66540,6;1;66540,6
AGENCIA UYUNI;USD;21-11-2023;6720;6,86;46099,2
AGENCIA UYUNI;EUR;21-11-2023;610;7,45749;4549,0689
AGENCIA UYUNI;BRL;21-11-2023;600;1,41016;846,096
AGENCIA UYUNI;CLP;21-11-2023;474200;0,00769;3646,598
AGENCIA YAPACANI;BOB;21-11-2023;23369;1;23369
AGENCIA YAPACANI;USD;21-11-2023;200;6,86;1372
AGENCIA YAPACANI;EUR;21-11-2023;3155;7,45749;23528,38095
AGENCIA YAPACANI;BRL;21-11-2023;1441;1,41016;2032,04056
AGENCIA YAPACANI;CLP;21-11-2023;1100000;0,00769;8459
AGENCIA ORURO CENTRAL;BOB;21-11-2023;67619,6;1;67619,6
AGENCIA ORURO CENTRAL;USD;21-11-2023;700;6,86;4802
AGENCIA ORURO CENTRAL;PEN;21-11-2023;100;1,82234;182,234
AGENCIA ORURO CENTRAL;CLP;21-11-2023;90000;0,00769;692,1
AGENCIA 6 DE MARZO;BOB;21-11-2023;106918,1;1;106918,1
AGENCIA 6 DE MARZO;USD;21-11-2023;431;6,86;2956,66
AGENCIA 6 DE MARZO;BRL;21-11-2023;50;1,41016;70,508
AGENCIA 6 DE MARZO;CLP;21-11-2023;180000;0,00769;1384,2
AGENCIA 6 DE MARZO;BOB;22-11-2023;127643,2;1;127643,2
AGENCIA 6 DE MARZO;USD;22-11-2023;431;6,86;2956,66
AGENCIA 6 DE MARZO;PEN;22-11-2023;40;1,82234;72,8936
AGENCIA 6 DE MARZO;BRL;22-11-2023;50;1,41016;70,508
AGENCIA 6 DE MARZO;CLP;22-11-2023;120000;0,00769;922,8
AGENCIA YAPACANI;BOB;22-11-2023;13877;1;13877
AGENCIA YAPACANI;USD;22-11-2023;250;6,86;1715
AGENCIA YAPACANI;EUR;22-11-2023;3155;7,45749;23528,38095
AGENCIA YAPACANI;BRL;22-11-2023;1441;1,41016;2032,04056
AGENCIA YAPACANI;CLP;22-11-2023;1100000;0,00769;8459
AGENCIA ORURO CENTRAL;BOB;22-11-2023;71138,6;1;71138,6
AGENCIA ORURO CENTRAL;USD;22-11-2023;750;6,86;5145
AGENCIA ORURO CENTRAL;PEN;22-11-2023;100;1,82234;182,234
AGENCIA ORURO CENTRAL;CLP;22-11-2023;90000;0,00769;692,1
AGENCIA COCHABAMBA CENTRAL;BOB;22-11-2023;113617,9;1;113617,9
AGENCIA COCHABAMBA CENTRAL;USD;22-11-2023;3770;6,86;25862,2
AGENCIA COCHABAMBA CENTRAL;EUR;22-11-2023;900;7,45749;6711,741
AGENCIA COCHABAMBA CENTRAL;PEN;22-11-2023;130;1,82234;236,9042
AGENCIA SUCRE CENTRAL;BOB;22-11-2023;60513,7;1;60513,7
AGENCIA SUCRE CENTRAL;USD;22-11-2023;16117;6,86;110562,62
AGENCIA SANTA CRUZ CENTRAL;BOB;22-11-2023;123553;1;123553
AGENCIA SANTA CRUZ CENTRAL;USD;22-11-2023;7450;6,86;51107
AGENCIA SANTA CRUZ CENTRAL;CLP;22-11-2023;20000;0,00769;153,8
AGENCIA UYUNI;BOB;22-11-2023;45625,5;1;45625,5
AGENCIA UYUNI;USD;22-11-2023;9137;6,86;62679,82
AGENCIA UYUNI;EUR;22-11-2023;1020;7,45749;7606,6398
AGENCIA UYUNI;PEN;22-11-2023;70;1,82234;127,5638
AGENCIA UYUNI;BRL;22-11-2023;600;1,41016;846,096
AGENCIA UYUNI;CLP;22-11-2023;643200;0,00769;4946,208
AGENCIA COLON;BOB;22-11-2023;893023;1;893023
AGENCIA COLON;USD;22-11-2023;47364;6,86;324917,04
AGENCIA COLON;EUR;22-11-2023;2495;7,45749;18606,43755
AGENCIA COLON;BRL;22-11-2023;1060;1,41016;1494,7696
AGENCIA COLON;CLP;22-11-2023;8146000;0,00769;62642,74
AGENCIA COLON;BOB;23-11-2023;727972,7;1;727972,7
AGENCIA COLON;USD;23-11-2023;53809;6,86;369129,74
AGENCIA COLON;EUR;23-11-2023;3475;7,45749;25914,77775
AGENCIA COLON;BRL;23-11-2023;2772;1,41016;3908,96352
AGENCIA COLON;CLP;23-11-2023;9146000;0,00769;70332,74
AGENCIA COCHABAMBA CENTRAL;BOB;23-11-2023;117875,5;1;117875,5
AGENCIA COCHABAMBA CENTRAL;USD;23-11-2023;3970;6,86;27234,2
AGENCIA COCHABAMBA CENTRAL;PEN;23-11-2023;130;1,82234;236,9042
AGENCIA SUCRE CENTRAL;BOB;23-11-2023;51699,6;1;51699,6
AGENCIA SUCRE CENTRAL;USD;23-11-2023;16160;6,86;110857,6
AGENCIA ORURO CENTRAL;BOB;23-11-2023;40718,9;1;40718,9
AGENCIA ORURO CENTRAL;USD;23-11-2023;1242;6,86;8520,12
AGENCIA ORURO CENTRAL;EUR;23-11-2023;95;7,45749;708,46155
AGENCIA ORURO CENTRAL;PEN;23-11-2023;100;1,82234;182,234
AGENCIA ORURO CENTRAL;CLP;23-11-2023;90000;0,00769;692,1
AGENCIA UYUNI;BOB;23-11-2023;65713,2;1;65713,2
AGENCIA UYUNI;USD;23-11-2023;9377;6,86;64326,22
AGENCIA UYUNI;EUR;23-11-2023;1135;7,45749;8464,25115
AGENCIA UYUNI;PEN;23-11-2023;70;1,82234;127,5638
AGENCIA UYUNI;BRL;23-11-2023;600;1,41016;846,096
AGENCIA UYUNI;CLP;23-11-2023;2023200;0,00769;15558,408
AGENCIA 6 DE MARZO;BOB;23-11-2023;50698;1;50698
AGENCIA 6 DE MARZO;USD;23-11-2023;431;6,86;2956,66
AGENCIA 6 DE MARZO;PEN;23-11-2023;40;1,82234;72,8936
AGENCIA 6 DE MARZO;BRL;23-11-2023;50;1,41016;70,508
AGENCIA 6 DE MARZO;CLP;23-11-2023;125000;0,00769;961,25
AGENCIA YAPACANI;BOB;23-11-2023;18844;1;18844
AGENCIA YAPACANI;USD;23-11-2023;250;6,86;1715
AGENCIA YAPACANI;EUR;23-11-2023;3155;7,45749;23528,38095
AGENCIA YAPACANI;BRL;23-11-2023;1441;1,41016;2032,04056
AGENCIA YAPACANI;CLP;23-11-2023;1144000;0,00769;8797,36
AGENCIA SANTA CRUZ CENTRAL;BOB;23-11-2023;139049,3;1;139049,3
AGENCIA SANTA CRUZ CENTRAL;USD;23-11-2023;12590;6,86;86367,4
AGENCIA SANTA CRUZ CENTRAL;CLP;23-11-2023;20000;0,00769;153,8
AGENCIA YAPACANI;BOB;24-11-2023;34624,3;1;34624,3
AGENCIA YAPACANI;USD;24-11-2023;250;6,86;1715
AGENCIA YAPACANI;EUR;24-11-2023;3170;7,48018;23712,1706
AGENCIA YAPACANI;BRL;24-11-2023;1441;1,39846;2015,18086
AGENCIA YAPACANI;CLP;24-11-2023;1295000;0,00784;10152,8
AGENCIA UYUNI;BOB;24-11-2023;57286,9;1;57286,9
AGENCIA UYUNI;USD;24-11-2023;10377;6,86;71186,22
AGENCIA UYUNI;EUR;24-11-2023;1255;7,48018;9387,6259
AGENCIA UYUNI;PEN;24-11-2023;570;1,8354;1046,178
AGENCIA UYUNI;BRL;24-11-2023;600;1,39846;839,076
AGENCIA UYUNI;CLP;24-11-2023;50200;0,00784;393,568
AGENCIA COLON;BOB;24-11-2023;925510,1;1;925510,1
AGENCIA COLON;USD;24-11-2023;60162;6,86;412711,32
AGENCIA COLON;EUR;24-11-2023;3475;7,48018;25993,6255
AGENCIA COLON;PEN;24-11-2023;100;1,8354;183,54
AGENCIA COLON;BRL;24-11-2023;2772;1,39846;3876,53112
AGENCIA COLON;CLP;24-11-2023;11410000;0,00784;89454,4
AGENCIA SUCRE CENTRAL;BOB;24-11-2023;27275,9;1;27275,9
AGENCIA SUCRE CENTRAL;USD;24-11-2023;16410;6,86;112572,6
AGENCIA SANTA CRUZ CENTRAL;BOB;24-11-2023;182877,2;1;182877,2
AGENCIA SANTA CRUZ CENTRAL;USD;24-11-2023;12590;6,86;86367,4
AGENCIA SANTA CRUZ CENTRAL;CLP;24-11-2023;20000;0,00784;156,8
AGENCIA COCHABAMBA CENTRAL;BOB;24-11-2023;114330,1;1;114330,1
AGENCIA COCHABAMBA CENTRAL;USD;24-11-2023;6640;6,86;45550,4
AGENCIA COCHABAMBA CENTRAL;PEN;24-11-2023;130;1,8354;238,602
AGENCIA COCHABAMBA CENTRAL;BRL;24-11-2023;436;1,39846;609,72856
AGENCIA ORURO CENTRAL;BOB;24-11-2023;77314;1;77314
AGENCIA ORURO CENTRAL;USD;24-11-2023;3667;6,86;25155,62
AGENCIA ORURO CENTRAL;EUR;24-11-2023;95;7,48018;710,6171
AGENCIA ORURO CENTRAL;PEN;24-11-2023;200;1,8354;367,08
AGENCIA 6 DE MARZO;BOB;24-11-2023;62240,2;1;62240,2
AGENCIA 6 DE MARZO;USD;24-11-2023;431;6,86;2956,66
AGENCIA 6 DE MARZO;PEN;24-11-2023;60;1,8354;110,124
AGENCIA 6 DE MARZO;BRL;24-11-2023;50;1,39846;69,923
AGENCIA 6 DE MARZO;CLP;24-11-2023;125000;0,00784;980
AGENCIA ORURO CENTRAL;BOB;25-11-2023;49697,7;1;49697,7
AGENCIA ORURO CENTRAL;USD;25-11-2023;3767;6,86;25841,62
AGENCIA ORURO CENTRAL;EUR;25-11-2023;95;7,48018;710,6171
AGENCIA ORURO CENTRAL;PEN;25-11-2023;100;1,8354;183,54
AGENCIA COLON;BOB;25-11-2023;802186,7;1;802186,7
AGENCIA COLON;USD;25-11-2023;65257;6,86;447663,02
AGENCIA COLON;EUR;25-11-2023;3475;7,48018;25993,6255
AGENCIA COLON;PEN;25-11-2023;600;1,8354;1101,24
AGENCIA COLON;BRL;25-11-2023;1964;1,39846;2746,57544
AGENCIA COLON;CLP;25-11-2023;11635000;0,00784;91218,4
AGENCIA YAPACANI;BOB;25-11-2023;31326,3;1;31326,3
AGENCIA YAPACANI;USD;25-11-2023;250;6,86;1715
AGENCIA YAPACANI;EUR;25-11-2023;3170;7,48018;23712,1706
AGENCIA YAPACANI;BRL;25-11-2023;1441;1,39846;2015,18086
AGENCIA YAPACANI;CLP;25-11-2023;1315000;0,00784;10309,6
AGENCIA SUCRE CENTRAL;BOB;25-11-2023;16487,9;1;16487,9
AGENCIA SUCRE CENTRAL;USD;25-11-2023;16410;6,86;112572,6
AGENCIA 6 DE MARZO;BOB;25-11-2023;63254;1;63254
AGENCIA 6 DE MARZO;USD;25-11-2023;561;6,86;3848,46
AGENCIA 6 DE MARZO;PEN;25-11-2023;60;1,8354;110,124
AGENCIA 6 DE MARZO;BRL;25-11-2023;50;1,39846;69,923
AGENCIA 6 DE MARZO;CLP;25-11-2023;75000;0,00784;588
AGENCIA COCHABAMBA CENTRAL;BOB;25-11-2023;60712,6;1;60712,6
AGENCIA COCHABAMBA CENTRAL;USD;25-11-2023;7740;6,86;53096,4
AGENCIA COCHABAMBA CENTRAL;PEN;25-11-2023;130;1,8354;238,602
AGENCIA COCHABAMBA CENTRAL;BRL;25-11-2023;436;1,39846;609,72856
AGENCIA SANTA CRUZ CENTRAL;BOB;25-11-2023;101777,2;1;101777,2
AGENCIA SANTA CRUZ CENTRAL;USD;25-11-2023;12590;6,86;86367,4
AGENCIA SANTA CRUZ CENTRAL;CLP;25-11-2023;20000;0,00784;156,8
AGENCIA UYUNI;BOB;25-11-2023;76251,9;1;76251,9
AGENCIA UYUNI;USD;25-11-2023;11207;6,86;76880,02
AGENCIA UYUNI;EUR;25-11-2023;1345;7,48018;10060,8421
AGENCIA UYUNI;PEN;25-11-2023;570;1,8354;1046,178
AGENCIA UYUNI;BRL;25-11-2023;600;1,39846;839,076
AGENCIA UYUNI;CLP;25-11-2023;410200;0,00784;3215,968
AGENCIA SUCRE CENTRAL;BOB;26-11-2023;16487,9;1;16487,9
AGENCIA SUCRE CENTRAL;USD;26-11-2023;16410;6,86;112572,6
AGENCIA COCHABAMBA CENTRAL;BOB;26-11-2023;60712,6;1;60712,6
AGENCIA COCHABAMBA CENTRAL;USD;26-11-2023;7740;6,86;53096,4
AGENCIA COCHABAMBA CENTRAL;PEN;26-11-2023;130;1,8354;238,602
AGENCIA COCHABAMBA CENTRAL;BRL;26-11-2023;436;1,39846;609,72856
AGENCIA 6 DE MARZO;BOB;26-11-2023;62496;1;62496
AGENCIA 6 DE MARZO;USD;26-11-2023;561;6,86;3848,46
AGENCIA 6 DE MARZO;PEN;26-11-2023;60;1,8354;110,124
AGENCIA 6 DE MARZO;BRL;26-11-2023;50;1,39846;69,923
AGENCIA 6 DE MARZO;CLP;26-11-2023;75000;0,00784;588
AGENCIA YAPACANI;BOB;26-11-2023;30786,3;1;30786,3
AGENCIA YAPACANI;USD;26-11-2023;250;6,86;1715
AGENCIA YAPACANI;EUR;26-11-2023;3170;7,48018;23712,1706
AGENCIA YAPACANI;BRL;26-11-2023;1441;1,39846;2015,18086
AGENCIA YAPACANI;CLP;26-11-2023;1338000;0,00784;10489,92
AGENCIA COLON;BOB;26-11-2023;787766;1;787766
AGENCIA COLON;USD;26-11-2023;66857;6,86;458639,02
AGENCIA COLON;EUR;26-11-2023;3625;7,48018;27115,6525
AGENCIA COLON;PEN;26-11-2023;890;1,8354;1633,506
AGENCIA COLON;BRL;26-11-2023;1964;1,39846;2746,57544
AGENCIA COLON;CLP;26-11-2023;11825000;0,00784;92708
AGENCIA ORURO CENTRAL;BOB;26-11-2023;48874,9;1;48874,9
AGENCIA ORURO CENTRAL;USD;26-11-2023;3767;6,86;25841,62
AGENCIA ORURO CENTRAL;EUR;26-11-2023;95;7,48018;710,6171
AGENCIA ORURO CENTRAL;PEN;26-11-2023;100;1,8354;183,54
AGENCIA ORURO CENTRAL;BRL;26-11-2023;54;1,39846;75,51684
AGENCIA SANTA CRUZ CENTRAL;BOB;26-11-2023;100977,2;1;100977,2
AGENCIA SANTA CRUZ CENTRAL;USD;26-11-2023;12590;6,86;86367,4
AGENCIA SANTA CRUZ CENTRAL;CLP;26-11-2023;20000;0,00784;156,8
AGENCIA SUCRE CENTRAL;BOB;27-11-2023;29824,3;1;29824,3
AGENCIA SUCRE CENTRAL;USD;27-11-2023;16510;6,86;113258,6
AGENCIA COCHABAMBA CENTRAL;BOB;27-11-2023;43480,9;1;43480,9
AGENCIA COCHABAMBA CENTRAL;USD;27-11-2023;9210;6,86;63180,6
AGENCIA COCHABAMBA CENTRAL;PEN;27-11-2023;130;1,8354;238,602
AGENCIA COCHABAMBA CENTRAL;BRL;27-11-2023;436;1,39846;609,72856
AGENCIA SANTA CRUZ CENTRAL;BOB;27-11-2023;109678,2;1;109678,2
AGENCIA SANTA CRUZ CENTRAL;USD;27-11-2023;3590;6,86;24627,4
AGENCIA UYUNI;BOB;27-11-2023;87728,8;1;87728,8
AGENCIA UYUNI;USD;27-11-2023;3008;6,86;20634,88
AGENCIA UYUNI;EUR;27-11-2023;40;7,48018;299,2072
AGENCIA UYUNI;PEN;27-11-2023;170;1,8354;312,018
AGENCIA UYUNI;CLP;27-11-2023;63200;0,00784;495,488
AGENCIA 6 DE MARZO;BOB;27-11-2023;92995,6;1;92995,6
AGENCIA 6 DE MARZO;USD;27-11-2023;561;6,86;3848,46
AGENCIA 6 DE MARZO;PEN;27-11-2023;60;1,8354;110,124
AGENCIA 6 DE MARZO;BRL;27-11-2023;50;1,39846;69,923
AGENCIA 6 DE MARZO;CLP;27-11-2023;75000;0,00784;588
AGENCIA COLON;BOB;27-11-2023;718329,9;1;718329,9
AGENCIA COLON;USD;27-11-2023;90664;6,86;621955,04
AGENCIA COLON;EUR;27-11-2023;8125;7,48018;60776,4625
AGENCIA COLON;PEN;27-11-2023;1470;1,8354;2698,038
AGENCIA COLON;BRL;27-11-2023;5703;1,39846;7975,41738
AGENCIA COLON;CLP;27-11-2023;12986000;0,00784;101810,24
AGENCIA ORURO CENTRAL;BOB;27-11-2023;61686,3;1;61686,3
AGENCIA ORURO CENTRAL;USD;27-11-2023;3767;6,86;25841,62
AGENCIA ORURO CENTRAL;EUR;27-11-2023;95;7,48018;710,6171
AGENCIA ORURO CENTRAL;PEN;27-11-2023;100;1,8354;183,54
AGENCIA ORURO CENTRAL;BRL;27-11-2023;54;1,39846;75,51684
AGENCIA YAPACANI;BOB;27-11-2023;14471,3;1;14471,3
AGENCIA YAPACANI;USD;27-11-2023;50;6,86;343
AGENCIA YAPACANI;EUR;27-11-2023;445;7,48018;3328,6801
AGENCIA YAPACANI;CLP;27-11-2023;238000;0,00784;1865,92
AGENCIA 6 DE MARZO;BOB;28-11-2023;63778,6;1;63778,6
AGENCIA 6 DE MARZO;USD;28-11-2023;1961;6,86;13452,46
AGENCIA 6 DE MARZO;BRL;28-11-2023;50;1,39846;69,923
AGENCIA 6 DE MARZO;CLP;28-11-2023;75000;0,00784;588
AGENCIA SANTA CRUZ CENTRAL;BOB;28-11-2023;94153,7;1;94153,7
AGENCIA SANTA CRUZ CENTRAL;USD;28-11-2023;3590;6,86;24627,4
AGENCIA UYUNI;BOB;28-11-2023;86481,1;1;86481,1
AGENCIA UYUNI;USD;28-11-2023;33900;6,86;232554
AGENCIA UYUNI;EUR;28-11-2023;150;7,48018;1122,027
AGENCIA UYUNI;PEN;28-11-2023;1820;1,8354;3340,428
AGENCIA UYUNI;CLP;28-11-2023;191200;0,00784;1499,008
AGENCIA SUCRE CENTRAL;BOB;28-11-2023;27255,3;1;27255,3
AGENCIA SUCRE CENTRAL;USD;28-11-2023;16610;6,86;113944,6
AGENCIA COLON;BOB;28-11-2023;708012,7;1;708012,7
AGENCIA COLON;USD;28-11-2023;96764;6,86;663801,04
AGENCIA COLON;EUR;28-11-2023;8125;7,48018;60776,4625
AGENCIA COLON;PEN;28-11-2023;1470;1,8354;2698,038
AGENCIA COLON;BRL;28-11-2023;5703;1,39846;7975,41738
AGENCIA COLON;CLP;28-11-2023;13086000;0,00784;102594,24
AGENCIA COCHABAMBA CENTRAL;BOB;28-11-2023;271177,9;1;271177,9
AGENCIA COCHABAMBA CENTRAL;USD;28-11-2023;18910;6,86;129722,6
AGENCIA COCHABAMBA CENTRAL;PEN;28-11-2023;130;1,8354;238,602
AGENCIA COCHABAMBA CENTRAL;BRL;28-11-2023;436;1,39846;609,72856
AGENCIA YAPACANI;BOB;28-11-2023;13042,6;1;13042,6
AGENCIA YAPACANI;USD;28-11-2023;50;6,86;343
AGENCIA YAPACANI;EUR;28-11-2023;35;7,48018;261,8063
AGENCIA YAPACANI;CLP;28-11-2023;238000;0,00784;1865,92
AGENCIA ORURO CENTRAL;BOB;28-11-2023;77538,5;1;77538,5
AGENCIA ORURO CENTRAL;USD;28-11-2023;3767;6,86;25841,62
AGENCIA ORURO CENTRAL;EUR;28-11-2023;45;7,48018;336,6081
AGENCIA ORURO CENTRAL;PEN;28-11-2023;100;1,8354;183,54
AGENCIA ORURO CENTRAL;BRL;28-11-2023;54;1,39846;75,51684
AGENCIA ORURO CENTRAL;CLP;28-11-2023;11000;0,00784;86,24
AGENCIA 6 DE MARZO;BOB;29-11-2023;116362,6;1;116362,6
AGENCIA 6 DE MARZO;USD;29-11-2023;6761;6,86;46380,46
AGENCIA 6 DE MARZO;BRL;29-11-2023;50;1,39846;69,923
AGENCIA 6 DE MARZO;CLP;29-11-2023;97000;0,00784;760,48
AGENCIA COCHABAMBA CENTRAL;BOB;29-11-2023;426237,2;1;426237,2
AGENCIA COCHABAMBA CENTRAL;USD;29-11-2023;28837;6,86;197821,82
AGENCIA COCHABAMBA CENTRAL;PEN;29-11-2023;130;1,8354;238,602
AGENCIA COCHABAMBA CENTRAL;BRL;29-11-2023;436;1,39846;609,72856
AGENCIA COCHABAMBA CENTRAL;CLP;29-11-2023;22000;0,00784;172,48
AGENCIA UYUNI;BOB;29-11-2023;100822,8;1;100822,8
AGENCIA UYUNI;USD;29-11-2023;1855;6,86;12725,3
AGENCIA UYUNI;EUR;29-11-2023;150;7,48018;1122,027
AGENCIA UYUNI;CLP;29-11-2023;393200;0,00784;3082,688
AGENCIA ORURO CENTRAL;BOB;29-11-2023;64840,3;1;64840,3
AGENCIA ORURO CENTRAL;USD;29-11-2023;4087;6,86;28036,82
AGENCIA ORURO CENTRAL;EUR;29-11-2023;595;7,48018;4450,7071
AGENCIA ORURO CENTRAL;PEN;29-11-2023;100;1,8354;183,54
AGENCIA ORURO CENTRAL;BRL;29-11-2023;54;1,39846;75,51684
AGENCIA ORURO CENTRAL;CLP;29-11-2023;11000;0,00784;86,24
AGENCIA SUCRE CENTRAL;BOB;29-11-2023;47632,3;1;47632,3
AGENCIA SUCRE CENTRAL;USD;29-11-2023;16810;6,86;115316,6
AGENCIA COLON;BOB;29-11-2023;751959,3;1;751959,3
AGENCIA COLON;USD;29-11-2023;34610;6,86;237424,6
AGENCIA COLON;PEN;29-11-2023;1400;1,8354;2569,56
AGENCIA COLON;BRL;29-11-2023;300;1,39846;419,538
AGENCIA COLON;CLP;29-11-2023;9000;0,00784;70,56
AGENCIA YAPACANI;BOB;29-11-2023;24971,3;1;24971,3
AGENCIA YAPACANI;USD;29-11-2023;50;6,86;343
AGENCIA YAPACANI;EUR;29-11-2023;440;7,48018;3291,2792
AGENCIA YAPACANI;CLP;29-11-2023;281000;0,00784;2203,04
AGENCIA SANTA CRUZ CENTRAL;BOB;29-11-2023;98531,2;1;98531,2
AGENCIA SANTA CRUZ CENTRAL;USD;29-11-2023;3990;6,86;27371,4
AGENCIA SANTA CRUZ CENTRAL;BOB;30-11-2023;79685,1;1;79685,1
AGENCIA SANTA CRUZ CENTRAL;USD;30-11-2023;5290;6,86;36289,4
AGENCIA COLON;BOB;30-11-2023;663367,9;1;663367,9
AGENCIA COLON;USD;30-11-2023;36910;6,86;253202,6
AGENCIA COLON;EUR;30-11-2023;200;7,48018;1496,036
AGENCIA COLON;PEN;30-11-2023;1050;1,8354;1927,17
AGENCIA COLON;BRL;30-11-2023;1500;1,39846;2097,69
AGENCIA COLON;CLP;30-11-2023;639000;0,00784;5009,76
AGENCIA SUCRE CENTRAL;BOB;30-11-2023;23034;1;23034
AGENCIA SUCRE CENTRAL;USD;30-11-2023;17060;6,86;117031,6
AGENCIA YAPACANI;BOB;30-11-2023;16753;1;16753
AGENCIA YAPACANI;USD;30-11-2023;50;6,86;343
AGENCIA YAPACANI;EUR;30-11-2023;1460;7,48018;10921,0628
AGENCIA YAPACANI;CLP;30-11-2023;304000;0,00784;2383,36
AGENCIA UYUNI;BOB;30-11-2023;105667,6;1;105667,6
AGENCIA UYUNI;USD;30-11-2023;6203;6,86;42552,58
AGENCIA UYUNI;EUR;30-11-2023;230;7,48018;1720,4414
AGENCIA UYUNI;CLP;30-11-2023;1055200;0,00784;8272,768
AGENCIA 6 DE MARZO;BOB;30-11-2023;108280,5;1;108280,5
AGENCIA 6 DE MARZO;USD;30-11-2023;7361;6,86;50496,46
AGENCIA 6 DE MARZO;BRL;30-11-2023;50;1,39846;69,923
AGENCIA 6 DE MARZO;CLP;30-11-2023;97000;0,00784;760,48
AGENCIA ORURO CENTRAL;BOB;30-11-2023;30611,3;1;30611,3
AGENCIA ORURO CENTRAL;USD;30-11-2023;6772;6,86;46455,92
AGENCIA ORURO CENTRAL;EUR;30-11-2023;595;7,48018;4450,7071
AGENCIA ORURO CENTRAL;PEN;30-11-2023;100;1,8354;183,54
AGENCIA ORURO CENTRAL;BRL;30-11-2023;54;1,39846;75,51684
AGENCIA ORURO CENTRAL;CLP;30-11-2023;21000;0,00784;164,64
AGENCIA COCHABAMBA CENTRAL;BOB;30-11-2023;376985;1;376985
AGENCIA COCHABAMBA CENTRAL;USD;30-11-2023;22587;6,86;154946,82
AGENCIA COCHABAMBA CENTRAL;PEN;30-11-2023;130;1,8354;238,602
AGENCIA COCHABAMBA CENTRAL;BRL;30-11-2023;436;1,39846;609,72856
AGENCIA COCHABAMBA CENTRAL;CLP;30-11-2023;250000;0,00784;1960
